{
  "mcpServers": {
    "example-server": {
      "command": "uvx",
      "args": ["mcp-server-fetch@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
